
<head>
    <style>

        body {
            margin: 0;
        }

        #header {
            position: relative;
            background-image: 
                /* linear-gradient(to bottom right,rgba(230,255,230,0.6),rgba(102,255,102,0.6)),  */
                url("./nature.jpg");
            height: 100vh;
            clip-path: polygon(31% 11%, 92% 13%, 85% 91%, 13% 90%);
           
        }

        h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color: red;
        }
        .background {
            background-image: url("./bg.jpg");
            background-size: cover;
            width: 3840px;
            height: 2542px;
            max-width: 100%;
            max-height: 100%;
            
        }
        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
        }

        div > img {
            width: auto;
            height : auto;
            max-height: 100%;
            max-width: 100%;
        }

     
    </style>
</head>

    
    <div id="header">
        <h1>Background Text</h1>
        <img src = "bg.jpg"> </img>        
        <!-- <img class="logo" src="logo.png" alt=""> -->
    </div>
