<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*html, body {
          height: 100%;  
        }*/

        body {
            margin: 0;
        }

       /* linear-gradient(to bottom,#ff0000,#00ff99); */

        #header {
            position: relative;
            background-image: linear-gradient(to right ,#ff0000,#00ff99),
            url("bg.jpg");
            height: 100vh;
            /*width: 80vw;*/
           /* opacity: 0.3;*/
        }

        #header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color: red;
        }


        .cover {
           position: absolute; 
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background-color: #00ff99;
           opacity: 0.2;
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;        
        }

    </style>
</head>
<body>
    
    <div id="header">
        <h1>Background Text</h1>
    </div>
    <img class="logo" src="logo.png" alt>
    <!-- <div class="cover"></div> -->


</body>
</html>