<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .bg {
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .bg-image1 {
            height: 100vh;
            background-image: url("./bg-2.jpeg");
          
        }

        .bg-image2 {
            height: 50vh;
            background-image: url("./bg-3.jpeg");

        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }

        .caption .border {
            background-color: #111;
            color: #fff;
            padding: 20px;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 10px;
        }

        .box {
            color: #777;
            background-color: #fff;
            text-align: center;
            padding: 50px 80px;
        }

    </style>
</head>
<body>
    <div class="bg bg-image1">
        <div class="caption">
            <span class="border">Lorem,ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, unde. Vero earum deleniti, aliquid laborum eos hic magni doloribus odit, facilis impedit molestiae maxime commodi, odio dicta voluptatem enim voluptatibus.
            Placeat, neque blanditiis. Impedit maxime, quas totam veritatis hic aut nostrum minima expedita laboriosam nihil autem distinctio excepturi facilis vero. Similique beatae illum alias nesciunt voluptas sint facere aut! At.
            Reprehenderit eum soluta temporibus sint odio beatae iste quis dolorem earum cupiditate odit eos enim doloremque consectetur dignissimos repellat, provident quia, necessitatibus porro dolor quidem suscipit eius! Blanditiis, eveniet harum.
        </p>
    </div>

    <div class="bg bg-image2">
        <div class="caption">
            <span class="border">Lorem,ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, unde. Vero earum deleniti, aliquid laborum eos hic magni doloribus odit, facilis impedit molestiae maxime commodi, odio dicta voluptatem enim voluptatibus.
            Placeat, neque blanditiis. Impedit maxime, quas totam veritatis hic aut nostrum minima expedita laboriosam nihil autem distinctio excepturi facilis vero. Similique beatae illum alias nesciunt voluptas sint facere aut! At.
            Reprehenderit eum soluta temporibus sint odio beatae iste quis dolorem earum cupiditate odit eos enim doloremque consectetur dignissimos repellat, provident quia, necessitatibus porro dolor quidem suscipit eius! Blanditiis, eveniet harum.
        </p>
    </div>


</body>
</html>