<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 150px;
            border: 2px solid #8888;
            margin-bottom: 10px;
        }

        #box1 {
            background: rgb(255,0,0);
            opacity: .5;
            transition: opacity .5s;
        }

        #box1:hover {
            background: rgba(255,0,0,.8);
        }

        #box2 {
            background: rgb(0,255,0);
            opacity: 1;
        }

        #box3 {
            background: rgba(0,0,255,0.7);
        }

    </style>
</head>
<body>
    
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>


</body>
</html>