<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line {
            font-weight: bold;
            color: purple;
            word-spacing: 2px;
            letter-spacing: 1px;
        }
        p.about::first-line {
            color: green;
        }
        p::first-letter {
            font-size: 48px;
        }

        ::selection {
            background-color: brown;
        }
        p::after {
            content:'\261D';
            font-size: 35px;
            padding: 10px;
        }
        /* p::before {
            content:"---"
        }*/
    </style>
</head>
<body>
    
    <!--Pseudo classes -->
    <!--Pseudo elements -->
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut id, illum voluptatem quam error vero quasi pariatur, quo, perferendis vitae eligendi facere unde itaque fuga quidem quaerat temporibus nam beatae?
    </p>

    <p class="about">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque provident enim facere dignissimos omnis perferendis voluptates minus commodi facilis repudiandae laudantium ipsam, voluptas hic illo quos magni aperiam ab quas!
    </p>
    













</body>
</html>