<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            border: 1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            width: 60px;
            text-align: center;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: blanchedalmond;
            background-color: yellow;
        }

        a:active {
            color: #fff;
            background-color: rgb(255, 0, 128);
        }
        div:hover p {
            display: block; /* background-color: tomato;*/
        }
        p {
           display: none; 
        }
    </style>
</head>
<body>

    <!--Pseudo classes -->

<a href="border.html">Home</a>
<a href="box-model.html">Products</a>
<a href="combinators.html">About</a>

<br><br>

<div>
    Click here
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa porro vitae perspiciatis soluta quas magni obcaecati, beatae quasi recusandae? Et officiis perferendis perspiciatis sapiente praesentium nihil, aperiam eum sequi impedit.</p>
</div>


</body>
</html>