<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        html {height: 2000px;}
        body {margin: 0;}
        .box {
            padding: 10px;
            border: 5px solid  #6d5b95;
            margin-bottom: 10px;
        }
        .navbar {background: #feb236;
        }
        .content {background: #d64161;
       /* position: sticky;
        top: 0;*/
        }
        .footer {background: #ff7b25; 
        }
        .sticky {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta repellendus adipisci aperiam assumenda dolorem, molestiae atque minima aliquam esse iste! Dolorem animi excepturi tempora explicabo nisi omnis unde praesentium accusantium.
    <h2 class="sticky" style="background:#3ed5;">Lorem ipsum dolor sit amet.</h2>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate repellat earum veritatis sunt! Eum a numquam aperiam aliquam, impedit tenetur earum culpa nobis eaque quam. Veniam, quasi. Mollitia, velit!
   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, placeat corporis reiciendis optio voluptatum expedita nostrum architecto animi fuga cum molestias, debitis quos repudiandae dolores cumque, exercitationem quaerat asperiores hic.
   </p>
   
    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur assumenda accusantium quo deserunt, debitis fugit fugiat voluptates, odio, sed accusamus est enim quaerat praesentium ut earum illo ex doloribus.
    <h2 class="sticky" style="background: #d64161;">Lorem ipsum dolor sit amet.</h2>
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ad voluptates blanditiis? Quo mollitia saepe dignissimos. Vel saepe nam voluptate sit nobis nemo architecto commodi dolorem, repellat a sapiente amet.
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium beatae ad consectetur repellat dolor ducimus, necessitatibus temporibus veritatis aliquam corporis. Laboriosam magnam adipisci deleniti odio natus numquam culpa ex quasi?
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae vero deserunt vitae quis eum impedit eius ex maxime, aperiam dicta inventore quasi nostrum neque explicabo ab fugit, libero recusandae unde.
   </p>




</body>
</html>