<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        #showcase{
            background-color: #2E4C6D;
            height: 500px;
            width: 100%;
            padding: 10px;
        }
        #how-it-works {
            background-color: #FC997C;
            padding: 10px;
        }
        .main-header {
            background-color: #FC997C;
        }
        .main-nav {
            display: inline-block;
           /* width: calc(100% -80px);*/
           width: 100;
            text-align: right;
        }
        .main-nav__item {
            display: inline-block;
        }
    </style>
</head>
<body>
    
<header class="main-header">
    <a href="#">MovieApp</a>
    <nav class="main-nav"
    style="margin-left: 1280px;">
        <ul class="main-nav__items" style="margin: 0;
        padding: 0; 
        list-style: none;
        text-align: right; ">
            <li class="main-nav__items">
                <a href="#">Home</a>
            </li>
            <li class="main-nav__items">
                <a href="#">Movies</a>
            </li>
            <li class="main-nav__items">
                <a href="#">Contact</a>
            </li>
        </ul>       
    </nav>


</header>




<main>
    <section id="showcase">
        <h1 style="text-align: center;">Welcome to MovieApp</h1>
    </section>
    <section id="how-it-works">
        <h2>How it works?</h2>
    </section>
</main>








</body>
</html>