<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        #showcase{
            background: url('home-bg.jpeg');
            background-position: center;
            height: 700px;
            width: 100%;
            padding: 10px;
        }
      
        .main-header {
            background-color: #FC997C;
            padding: 8px 16px;
        }
        .main-nav {
            display: inline-block;
            width: calc(100% -101px);
           text-align: right;
           font-family: 'Roboto',sans-serif;
        }

        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;s
        }

        .main-header__logo{
            color: aqua;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav__item a {
            text-decoration: none;
            color: #fff;
        }

        .main-nav__item a:hover, .main-nav__item:hover::before{
            color: #2E4C6D;
        }

        .main-nav__item:active::before,.main-nav__item a:active  {
            color: #fff;
        }

        .main-nav__item::before {
            content: '\2022';
            color: #fff;
        }

        .main-nav__item--login a {
            color: #fff;
            background-color: greenyellow;
            padding: 4px 16px;
            border-radius: 8px;
            border: 2px solid #fff;
        }

        .main-nav__item--login a:hover {
            color: #2E4C6D;
            border: 2px solid #2E4C6D;
            background-color: #fff;
        }


        .main-nav__item--login::before {
            content:none;
        }

        #how-it-works {
            padding: 10px;
            text-align: center;
        }

        #how-it-works h2 {
            color: #3e4555;
            font-size: 30px;
            font-weight: 600;
        }


        .row {
            margin-bottom: 40px;
        }

        .col-3 {
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }

        .col-2 {
            display: inline-block;
            width: calc(50% - 2px);
            height: 350px;
            background-color: brown;
        }

        .icon-box h3 {
            color: #3e4555;
            font-size: 26px;
        }

        .icon-box i {
            color: #FC997C;
        }

        .icon-box i {
            color: goldenrod;
        }

        .features__left {
            background: url("features.jpeg");
            background-position: center;
            background-size:cover; 
         }

         .features__right {
            background-color:#edf5f7 ;
            padding: 40px;
            vertical-align: top;
     }

     .features__right h3 {
        font-size: 30px;
     }

     .features a {
        background-color: #FC997C;
        color: #fff;
        padding: 7px 15px;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        border: 1px solid #FC997C;
        border-radius: 5px;
        display: inline-block;
        margin-top: 15px;
     }

     #features a:hover {
        border: 1px solid #FC997C;
        color: #FC997C;
        background-color: #fff;
     }


    </style>
</head>
<body>
    
<header class="main-header">
    <a href="#" class="main-header__logo">MovieApp</a>
    <nav class="main-nav"
    style="margin-left: 400px;">
        <ul class="main-nav__items">
            <li class="main-nav__item">
                <a href="#">Filmler</a>
            </li>
            <li class="main-nav__item">
                <a href="#">Diziler</a>
            </li>
            <li class="main-nav__item main-nav__item--login">
                <a href="#">Login</a>
            </li>
        </ul>       
    </nav>


</header>

<main>
    <section id="showcase">
        <h1 style="text-align: center;">Welcome to MovieApp</h1>
    </section>
    <section id="how-it-works">
     <div class="row">
        <h2>How it works?</h2>
        <p>One day you will succes whatever you want </p>
     </div>

     <div class="row">
        <div class="icon-box col-3">
            <i class="fas fa-sign-in-alt fa-3x"></i> 
            <h3>Register</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta pariatur odio, maiores molestiae aut quidem.</p>
        </div>
        <div class="icon-box col-3">
            <i class="fab fa-buffer fa-3x"></i>
            <h3>Choose a Plan</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta pariatur odio, maiores molestiae aut quidem.</p>
        </div>
        <div class="icon-box col-3">
            <i class="far fa-smile fa-3x"></i>
            <h3>Enjoy Movies</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta pariatur odio, maiores molestiae aut quidem.</p>
        </div>
     </div>
    </section>
    <section id="features">
      <div class="row">
         <div class="col-2 features__left"></div><div class="col-2 features__right">
            <h3>Watch all Movies & TV Shows once they get released!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto repellendus iusto nesciunt ad sint sit quisquam, illum dignissimos corporis tenetur culpa, possimus debitis fugiat eum dolores reprehenderit. Fugit, molestias pariatur.</p>
            <a href="#">View Features</a>
        
        </div>
    </section>
</main>

</body>
</html>