<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0;}

        #showcase { 
        background-color: #2E4C6D;
        padding: 50px;
        }
        h1 { padding: 20px; background-color: #296EB0;
        /* border-width:5px;*/
        /* border-style: solid;*/
        /*border-color: white;*/
        border: 5px solid white;       
        }
        #how-it-works {
        background-color: #FC997C;
        }
        nav {background-color: #DADDFC; padding: 20px;
        border-bottom: 3px solid blue;
        }
        a {padding: 10px; border: 1px solid green;
        border-radius: 5px;
        }
    </style>

</head>
<body>
 
        <nav>
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">Contact</a>
        </nav>
    
<main style="width: 100%;">
    <section id="showcase" style="width: 100%;">
        <h1>Welcome to MovieApp</h1>
    </section>
    <section id="how-it-works">
       <h2>How it works?</h2> 
    </section>
</main>

</body>
</html>